/* ------------------------------------ FONT FAMILY FROM GOOGLE FONTS  -------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agdasima&display=swap');

/* ---------------------------------------- UNIVARSAL CRITERIA  --------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* -------------------------------------------- VARIABLES  ------------------------------------------- */

:root {
    --dark-text-color: rgba(0, 0, 0, 0.85);
    --text-color1: rgba(0, 0, 0, 0.726);
    --text-color2: rgba(0, 0, 0, 0.697);
    --text-color3: rgba(0, 0, 0, 0.582);
    --text-color3-5: rgba(0, 0, 0, 0.452);
    --text-color4: rgba(0, 0, 0, 0.241);
    --text-color4-5: rgba(0, 0, 0, 0.151);
    --text-color5: rgba(130, 0, 0, 0.726);
    --text-color6: rgba(216, 72, 72, 0.914);
    --text-color7: rgb(231, 231, 231);
    --font-family1: 'Nova Flat', cursive;
    --font-family2: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --font-family3: 'Palanquin Dark', sans-serif;
    --font-family4: 'Agdasima', sans-serif;
    --font-family5: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* -------------------------------- A CONTAINER WHO HOLDS EVERTHING  --------------------------------- */

.container {
    overflow: hidden auto;
    height: 100vh;
}

/* ---------------------------------------- NAVBAR CONTAINER  --------------------------------------- */

.navbar {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 39% 50%;
    grid-template-rows: 1fr;
    grid-template-areas: "name nav";
}

/* ---------------------------------------- NAME LOGO IN NAVBAR  --------------------------------------- */

.name {
    grid-area: name;
    justify-self: start;
    font-size: 2rem;
    font-weight: bolder;
}

.name a {
    text-decoration: none;
    color: var(--text-color1);
    font-family: var(--font-family1);
}

.name span {
    font-size: 4rem;
}

/* ---------------------------------- NAVIGATION BUTTONS IN NAVBAR  ------------------------------------ */

.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 50% 18% 24%;
    grid-template-rows: 1fr;
    grid-template-areas: "nav1 nav2 nav3";
}

#nav1 {
    grid-area: nav1;
}

#nav2 {
    grid-area: nav2;
}

#nav3 {
    grid-area: nav3;
}

#nav1,
#nav2,
#nav3 {
    justify-self: end;
    list-style: none;
    transition: transform 0.5s ease;
    margin-top: 2rem;
}

.nav li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--text-color1);
    transition: font-weight 1s ease;
}

.nav li:hover {
    transform: scale(1.1);
}

.nav li:hover a {
    color: var(--primary-text-color);
}

/* -------------------------------- HERO SECTION WHO HOLDS PRIMARY DETAILS  ----------------------------- */

.hero-section {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "left-side right-side";
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 50rem;
    position: relative;
}

/* --------- LEFT SIDE OF HERO SECTION WHO HOLDS NAME HEADING DESCRIPTION AND HIRE ME BUTTON  ---------- */

.left-side {
    grid-area: left-side;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.left-side .name-heading-hero-section {
    Font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: var(--text-color1);
    font-size: 2rem;
}

.left-side .sub-heading-hero-section {
    font-size: 3.5rem;
    color: var(--text-color5);
    font-family: var(--font-family2);
}

.left-side .about-me {
    font-size: 1.2rem;
    color: var(--text-color3);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}

.button {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 0.5rem rgba(0, 139, 139, 0.703);
    border-radius: 0.5rem;
    transition: 0.6s ease;
    overflow: hidden;
    padding: 1rem 0;
    background-color: var(--text-color5);
    width: 10rem;
}

.button button {
    font-size: 1rem;
    position: absolute;
    background: none;
    color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
    border: none;
    cursor: pointer;
    padding: 1.2rem 1rem;
    border-radius: 1rem;
    width: 100%;
}

.slides {
    display: flex;
    width: 26rem;
    position: absolute;
    justify-content: space-between;
    transition: width 0.6s ease;
}

.slide1,
.slide2 {
    background-color: darkcyan;
    border-radius: 2rem;
    transition: border-radius 0.6s ease-out;
    height: 2rem;
    width: 8rem;
}

.button:hover .slides {
    width: 10rem;
}

.button:hover .slide1,
.button:hover .slide2 {
    border-radius: 0;
}

.button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1rem var(--text-color5);
}

/* --------- RIGHT SIDE OF HERO SECTION WHO HOLDS  PICTURE AND VERTICALE NAME LOGO------------- */

.right-side {
    grid-area: right-side;
    padding: 2rem 9rem;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side::after {
    content: "Aman Choudhary";
    font-family: var(--font-family3);
    color: var(--text-color7);
    user-select: none;
    position: absolute;
    top: 20rem;
    right: -17rem;
    font-size: 5rem;
    transform: rotate(270deg);
}

.right-side .user-image {
    text-align: center;
    padding: 2rem 1rem;
    animation-name: user-image;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes user-image {
    from {
        box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.665);
        filter: grayscale(0);
        transform: scale(1.2);
    }

    to {
        box-shadow: none;
        filter: grayscale(1);
    }
}

.right-side .user-image img {
    width: 20rem;
}

/* ---------------- PROJECT SECTION WHO HOLDS ALL OF MY PROJECTS AS IN THE FORM OF CARDS ------------------- */

.project-section {
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-heading {
    text-align: center;
    font-size: 4em;
    font-family: var(--font-family2);
    color: var(--text-color4);
    letter-spacing: 0.3em;
    font-weight: bolder;
    user-select: none;
}

.card {
    width: 60em;
    height: 30em;
    background-size: cover;
    margin: 5em;
    box-shadow: 0 0 2em #1f1f1f;
    position: relative;
    border-radius: 1em;
    transition: transform 0.4s;
}

#project1 {
    background-image: url(projects/Project1.png);
    right: 10em;
}

#project2 {
    background-image: url(projects/Parallel_effect_website.png);
    left: 10em;
}

#project3 {
    background-image: url(projects/Project3.png);
    right: 10em;
}

#project4 {
    background-image: url(projects/Project4.png);
    left: 10em;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f77;
    border-radius: 1em;
    transform: scaleX(1);
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 1em;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s;
}

.project-skill {
    width: 3em;
}

.project-number {
    position: absolute;
    color: white;
    font-size: 8em;
    z-index: 1;
    top: -0.2em;
    display: none;
    font-family: var(--font-family1);
}

.number-1-3 {
    right: -0.1em;
}

.number-2-4 {
    left: -0.1em;
}

.card:hover::after {
    transform: scaleX(1);
}

.card:hover {
    transform: scale(1.05);
}

.card:hover .project-number {
    display: block;
}

.project-content {
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 2;
    position: absolute;
    padding: 1em 4em;
    justify-content: space-between;
    height: 20em;
    bottom: 3em;
    transition: all 0.4s;
    font-family: var(--font-family2);
}

.project-content-left {
    left: 0;
}

.project-content-right {
    right: 0;
}

.project-content-heading {
    font-size: 3em;
}

.project-desc {
    font-size: 1.3em;
    font-style: italic;
}

.card:hover .project-content {
    transform: scale(1.05);
}

.button-links {
    display: flex;
    align-items: center;
}

.button-links a {
    font-size: 1.6em;
    color: white;
    margin: 0.5em;
}

.fa-github {
    margin-left: 1em;
}

.button-links a:hover {
    color: var(--text-color6);
}

/* ---------------------- SKILLS SECTION ------------------------ */

.skills-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left-side right-side";
    justify-content: center;
    align-items: center;
    min-height: 51.5rem;
}

.skills-left-side {
    grid-area: left-side;
    padding: 0 5rem;
    padding-top: 3rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.skill-heading {
    font-family: var(--font-family2);
    color: var(--text-color5);
    margin-bottom: 1rem;
}

.skill-heading .me-end,
.my-teck-stack {
    font-size: 3rem;
    font-weight: bolder;
}

.skill-heading .me-end span {
    font-size: 6rem;
}

.skills-left-side .skill-desc {
    font-size: 1.2rem;
    padding: 0.7rem 0;
    font-family: var(--font-family5);
    font-style: italic;
    text-align: justify
}

.skills-right-side {
    grid-area: right-side;
    position: relative;
    padding: 5rem;
    height: 100%;
}

.skill-img-container {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    position: absolute;
    position: relative;
}

.skill-img-container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -2;
    background-image: url(img/blob\ vector.png);
    background-repeat: no-repeat;
    background-position: center;
    animation: blob-ani;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-direction: alternate;
}

@keyframes blob-ani {
    0% {
        transform: none;
    }

    100% {
        transform: translate(-1rem, -1rem) scale(1.1);
    }
}

.skill-img-container::after {
    content: "Skill";
    font-size: 11rem;
    position: absolute;
    right: 0;
    top: 32rem;
    font-family: var(--font-family3);
    color: var(--text-color7);
    user-select: none;
}

.skill-img {
    width: 5rem;
    transition: transform 0.4s
}

.skill-img:hover {
    transform: scale(1.14);
}

.skill-faded-text {
    font-size: 10rem;
}

/* --------------------------- CONTACT ME SECTION --------------------------- */

.contact-section {
    height: 41rem;
    background-color: var(--text-color7);
    padding: 2rem 15rem;
}

.form-text-fields {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.formfield {
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 0.3rem;
    padding: 0.3rem 1rem;
    font-size: 1rem;
    font-family: var(--font-family1);
    color: var(--text-color3);
    box-shadow: 0 0 0.5rem var(--text-color4);
}

.contact-me-heading {
    font-size: 3rem;
    font-family: var(--font-family2);
    color: var(--text-color5);
}

.contact-me-sub-heading {
    font-size: 2rem;
    font-family: var(--text-color2);
    color: darkcyan;
}

.contact-me-heading span {
    font-size: 6rem;
}

/* ------------------------ FOOTER SECTION -------------------------------- */

.footer {
    height: 8rem;
    background-color: rgb(6, 166, 166);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.footer::after {
    content: "Aman Choudhary";
    font-family: var(--font-family3);
    color: var(--text-color4);
    user-select: none;
    position: absolute;
    top: 4rem;
    left: 1rem;
    font-size: 2rem;
}

#linkIcons {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.link-icons a {
    text-decoration: none;
    color: var(--text-color3);
    margin: 1rem;
    transition: transform 0.2s;
    font-size: 2rem;
}

.link-icons a:hover {
    transform: scale(1.15);
}

.margin-0 {
    margin: 0;
}

@media (max-width: 1600px) {
    :root {
        font-size: 90%;
    }
}

@media (max-width: 1400px) {
    :root {
        font-size: 80%;
    }
}

@media (max-width: 1300px) {
    :root {
        font-size: 70%;
    }

    .skill-img-container::after {
        display: none;
    }
}

@media (max-width: 1100px) {
    :root {
        font-size: 60%;
    }
}

@media (max-width: 940px) {
    .contact-section {
        padding: 2rem 8rem;
    }

    .right-side .user-image img {
        width: 16rem;
    }
}

@media (max-width: 800px) {
    :root {
        font-size: 50%;
    }
}

@media (max-width: 690px) {
    .contact-section {
        padding: 2rem 5rem;
    }

    .hero-section {
        display: block;
    }

    .right-side {
        display: none;
    }

    #project1,
    #project3 {
        right: 0;
    }

    #project2,
    #project4 {
        left: 0;
    }

    .skills-section {
        display: block;
    }

    .right-side {
        display: block;
        position: absolute;
        top: 2rem;
        right: -3rem;
    }

    .right-side::after {
        display: none;
    }

    .right-side .user-image img {
        width: 10rem;
    }

}

@media (max-width: 600px) {
    .nav {
        grid-template-columns: 41% 23% 31%;
    }

    .left-side {
        padding: 1rem;
    }

    .skills-left-side {
        padding: 2rem;
    }

    .contact-section {
        padding: 0 2rem;
    }

    .right-side {
        top: 2rem;
        right: -5rem;
    }

    .footer {
        height: 6rem;
    }

    .footer::after {
        top: 2rem;
    }
}

@media (max-width: 520px) {
    .project-section {
        font-size: 80%;
    }

    .nav {
        display: none;
    }

    .right-side {
        top: -5rem;
        right: -5rem;
    }

    .right-side::after {
        display: none;
    }

    .right-side .user-image img {
        width: 9rem;
    }

    .navbar {
        grid-template-columns: 70%;
        justify-content: start;
    }

    .name {
        margin-left: 2rem;
    }
}

@media (max-width: 434px) {
    .project-section {
        font-size: 70%;
    }
}

@media (max-width: 367px) {
    :root {
        font-size: 45%;
    }
}

@media (max-width: 333px) {
    .link-icons a {
        margin: 0.5rem;
        font-size: 1.5rem;
    }

    .footer::after {
        font-size: 1.5rem;
    }
}

@media (max-width: 316px) {
    .project-section {
        font-size: 60%;
    }

    .right-side .user-image img {
        width: 6rem;
    }

    .right-side {
        top: -5rem;
        right: -7rem;
    }
}

@media (max-width: 270px) {
    .project-section {
        font-size: 50%;
    }

    .link-icons a {
        margin: 0.4rem;
        font-size: 1rem;
    }
}

@media (max-width: 234px) {
    :root {
        font-size: 30%;
    }

    .project-section {
        font-size: 60%;
    }
}

@media (max-width: 188px) {
    .project-section {
        font-size: 40%;
    }
}